<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Persona 3 FES guide</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Persona 3 FES Social Link Guide">
  <meta property="og:type" content="Guide">
  <meta property="og:url" content="https://avitalex.github.io/">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/index.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Web content -->
  <h1 id="title">Persona 3 FES Social Link Guide</h1>

  <div id="table-wrapper">
    <div class="table-item">
      <img src="assets/arcana_cards/arcana_fool.webp" alt="">
      <h3>Fool</h3>
    </div>
    <div class="table-item">
      <img src="assets/arcana_cards/arcana_magician.webp" alt="">
      <h3>Magician</h3>
    </div>
    <div class="table-item">
      <img src="assets/arcana_cards/arcana_priestess.webp" alt="">
      <h3>Priestess</h3>
    </div>
    <div class="table-item">
      <img src="assets/arcana_cards/arcana_empress.webp" alt="">
      <h3>Empress</h3>
    </div>
    <div class="table-item">
      <img src="assets/arcana_cards/arcana_emperor.webp" alt="">
      <h3>Emperor</h3>
    </div>
    <div class="table-item">
      <img src="assets/arcana_cards/arcana_hierophant.webp" alt="">
      <h3>Hierophant</h3>
    </div>
    <div class="table-item">
      <img src="assets/arcana_cards/arcana_lovers.webp" alt="">
      <h3>Lovers</h3>
    </div>
    <div class="table-item">
      <img src="assets/arcana_cards/arcana_chariot.webp" alt="">
      <h3>Chariot</h3>
    </div>
    <div class="table-item">
      <img src="assets/arcana_cards/arcana_justice.webp" alt="">
      <h3>Justice</h3>
    </div>
    <div class="table-item">
      <img src="assets/arcana_cards/arcana_hermit.webp" alt="">
      <h3>hermit</h3>
    </div>
    <div class="table-item">
      <img src="assets/arcana_cards/arcana_fortune.webp" alt="">
      <h3>Fortune</h3>
    </div>
    <div class="table-item">
      <img src="assets/arcana_cards/arcana_strength.webp" alt="">
      <h3>Strength</h3>
    </div>
    <div class="table-item">
      <img src="assets/arcana_cards/arcana_hanged.webp" alt="">
      <h3>Hanged</h3>
    </div>
    <div class="table-item">
      <img src="assets/arcana_cards/arcana_death.webp" alt="">
      <h3>Death</h3>
    </div>
    <div class="table-item">
      <img src="assets/arcana_cards/arcana_temperance.webp" alt="">
      <h3>Tempreance</h3>
    </div>
    <div class="table-item">
      <img src="assets/arcana_cards/arcana_devil.webp" alt="">
      <h3>Devil</h3>
    </div>
    <div class="table-item">
      <img src="assets/arcana_cards/arcana_tower.webp" alt="">
      <h3>Tower</h3>
    </div>
    <div class="table-item">
      <img src="assets/arcana_cards/arcana_star.webp" alt="">
      <h3>Star</h3>
    </div>
    <div class="table-item">
      <img src="assets/arcana_cards/arcana_moon.webp" alt="">
      <h3>Moon</h3>
    </div>
    <div class="table-item">
      <img src="assets/arcana_cards/arcana_sun.webp" alt="">
      <h3>Sun</h3>
    </div>
    <div class="table-item">
      <img src="assets/arcana_cards/arcana_judgement.webp" alt="">
      <h3>Judgement</h3>
    </div>
    <div class="table-item">
      <img src="assets/arcana_cards/arcana_aeon.webp" alt="">
      <h3>Aeon</h3>
    </div>
    


    <!--
    
    -->
  </div>

  <!-- Script loading -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>